Repository: fcnjd/powercalc
Catalog: powercalc/locale/*/LC_MESSAGES/powercalc.po
Languages: de

source: Absolute value of n
de: Betrag von n

source: Arccosine (current angle unit)
de: Arkuskosinus (aktuelle Winkeleinheit)

source: Arcsine (current angle unit)
de: Arkussinus (aktuelle Winkeleinheit)

source: Arctangent (current angle unit)
de: Arkustangens (aktuelle Winkeleinheit)

source: Circle constant pi
de: Kreiszahl Pi

source: Cosine (current angle unit)
de: Kosinus (aktuelle Winkeleinheit)

source: Euler's number e
de: Eulersche Zahl e

source: Exponential function e to the power of n
de: Exponentialfunktion e hoch n

source: Factorial of n
de: Fakultät von n

source: Gamma function of n
de: Gammafunktion von n

source: Hyperbolic cosine of n
de: Kosinus hyperbolicus von n

source: Hyperbolic sine of n
de: Sinus hyperbolicus von n

source: Hyperbolic tangent of n
de: Tangens hyperbolicus von n

source: Imaginary part of n
de: Imaginärteil von n

source: Imaginary unit i
de: Imaginäre Einheit i

source: Infinity
de: Unendlich

source: Largest of several values
de: Größter von mehreren Werten

source: Logarithm of n to base 10
de: Logarithmus von n zur Basis 10

source: Logarithm of n to base a
de: Logarithmus von n zur Basis a

source: Logarithm of n, natural (base e)
de: Logarithmus von n, natürlich (Basis e)

source: Real part of n
de: Realteil von n

source: Round n down to the nearest integer
de: Abrunden von n zur nächsten ganzen Zahl

source: Round n up to the nearest integer
de: Aufrunden von n zur nächsten ganzen Zahl

source: Sign of n
de: Vorzeichen von n

source: Sine (current angle unit)
de: Sinus (aktuelle Winkeleinheit)

source: Smallest of several values
de: Kleinster von mehreren Werten

source: Square root of n
de: Quadratwurzel von n

source: Tangent (current angle unit)
de: Tangens (aktuelle Winkeleinheit)

source: Error: {message}
de: Fehler: {message}

source: Function and Constant Index
de: Funktions- und Konstantenindex

source: Search
de: Suche

source: Filter functions and constants
de: Funktionen und Konstanten filtern

source: Functions and constants
de: Funktionen und Konstanten

source: Keyboard commands: Enter in expression input: Calculate. Tab and Shift+Tab: Move between controls. Ctrl+L: Clear expression input. Ctrl+C in result output: Copy selected result. Ctrl+Shift+X: Open function and constant index. The index opens with the list focused; type a letter to jump, or use arrow keys and Enter. Tab reaches a search field that filters by substring. Escape closes without inserting. Inserting selects the first argument so it can be typed over immediately. F1: Show this help. Alt+O: Open calculation options. Options use arrow keys and Enter. Escape closes a menu without changes. In decimal comma mode, use semicolons between function arguments. Alt+H, A: Show version information. Alt+F, Alt+E, Alt+O, Alt+H: Open menus. Alt+F4: Exit.
de: Tastaturbefehle: Eingabetaste in der Ausdruckseingabe: Berechnen. Tab und Umschalt+Tab: Zwischen den Steuerelementen wechseln. Strg+L: Ausdruckseingabe löschen. Strg+C in der Ergebnisausgabe: Ausgewähltes Ergebnis kopieren. Strg+Umschalt+X: Funktions- und Konstantenindex öffnen. Der Index öffnet sich mit Fokus auf der Liste; einen Buchstaben eingeben, um zu springen, oder die Pfeiltasten und die Eingabetaste verwenden. Tab erreicht ein Suchfeld, das nach Teilzeichenfolge filtert. Escape schließt, ohne einzufügen. Beim Einfügen wird das erste Argument ausgewählt, sodass es sofort überschrieben werden kann. F1: Diese Hilfe anzeigen. Alt+O: Berechnungsoptionen öffnen. In den Optionen die Pfeiltasten und die Eingabetaste verwenden. Escape schließt ein Menü ohne Änderungen. Im Dezimalkomma-Modus Semikolons zwischen Funktionsargumenten verwenden. Alt+H, Ü: Versionsinformationen anzeigen. Alt+D, Alt+B, Alt+O, Alt+H: Menüs öffnen. Alt+F4: Beenden.

source: Decimal Precision
de: Dezimalgenauigkeit

source: Decimal precision, from 1 to 100
de: Dezimalgenauigkeit, von 1 bis 100

source: Decimal precision, 1 to 100
de: Dezimalgenauigkeit, 1 bis 100

source: Ready.
de: Bereit.

source: E&xit
de: Be&enden

source: Exit Powercalc
de: Powercalc beenden

source: &File
de: &Datei

source: Clear &Input Ctrl+L
de: Eingabe &löschen Ctrl+L

source: Clear the expression input
de: Die Ausdruckseingabe löschen

source: Copy &Result
de: &Ergebnis kopieren

source: Copy the result output
de: Die Ergebnisausgabe kopieren

source: &Function Index... Ctrl+Shift+X
de: &Funktionsindex... Ctrl+Shift+X

source: Open the function and constant index
de: Den Funktions- und Konstantenindex öffnen

source: &Edit
de: &Bearbeiten

source: &Angle Unit
de: &Winkeleinheit

source: &Radians
de: &Radiant

source: Angle unit: Radians.
de: Winkeleinheit: Radiant.

source: &Degrees
de: &Grad

source: Angle unit: Degrees.
de: Winkeleinheit: Grad.

source: &Gradians
de: &Neugrad

source: Angle unit: Gradians.
de: Winkeleinheit: Neugrad.

source: &Decimal Separator
de: &Dezimaltrennzeichen

source: &Point (1.5; arguments use commas)
de: &Punkt (1.5; Argumente mit Kommas)

source: Decimal separator: Point.
de: Dezimaltrennzeichen: Punkt.

source: &Comma (1,5; arguments use semicolons)
de: &Komma (1,5; Argumente mit Semikolons)

source: Decimal separator: Comma.
de: Dezimaltrennzeichen: Komma.

source: &Number Domain
de: &Zahlenbereich

source: &Complex
de: &Komplex

source: Number domain: Complex.
de: Zahlenbereich: Komplex.

source: &Real Only
de: &Nur reell

source: Number domain: Real only.
de: Zahlenbereich: Nur reell.

source: &Logarithm Mode
de: &Logarithmus-Modus

source: &Base 10
de: &Basis 10

source: Logarithm mode: Base 10.
de: Logarithmus-Modus: Basis 10.

source: &Natural
de: &Natürlich

source: Logarithm mode: Natural.
de: Logarithmus-Modus: Natürlich.

source: &Language
de: &Sprache

source: Language set to System. Restart Powercalc for the change to take effect.
de: Sprache auf System gestellt. Powercalc muss neu gestartet werden, damit die Änderung wirksam wird.

source: Language set to English. Restart Powercalc for the change to take effect.
de: Sprache auf English gestellt. Powercalc muss neu gestartet werden, damit die Änderung wirksam wird.

source: Language set to Deutsch. Restart Powercalc for the change to take effect.
de: Sprache auf Deutsch gestellt. Powercalc muss neu gestartet werden, damit die Änderung wirksam wird.

source: Decimal &Precision...
de: Dezimal&genauigkeit...

source: Set significant decimal digits
de: Anzahl signifikanter Dezimalstellen festlegen

source: Play &Sound on Calculation Errors
de: Ton bei &Rechenfehlern abspielen

source: Play a system sound when a calculation fails
de: Bei fehlgeschlagener Berechnung einen Systemton abspielen

source: &Restore Defaults...
de: &Voreinstellungen wiederherstellen...

source: Restore all calculation options to their defaults
de: Alle Berechnungsoptionen auf ihre Standardwerte zurücksetzen

source: &Options
de: &Optionen

source: &Keyboard Commands F1
de: &Tastaturbefehle F1

source: Show keyboard commands
de: Tastaturbefehle anzeigen

source: &About Powercalc
de: &Über Powercalc

source: Show Powercalc version information
de: Versionsinformationen zu Powercalc anzeigen

source: &Help
de: &Hilfe

source: Decimal &Precision... ({precision})
de: Dezimal&genauigkeit... ({precision})

source: Expression
de: Ausdruck

source: Expression input
de: Ausdruckseingabe

source: Calculate
de: Berechnen

source: Result
de: Ergebnis

source: Result output
de: Ergebnisausgabe

source: Calculation complete.
de: Berechnung abgeschlossen.

source: Calculation failed.
de: Berechnung fehlgeschlagen.

source: Language Changed
de: Sprache geändert

source: Decimal precision: {precision}.
de: Dezimalgenauigkeit: {precision}.

source: on
de: ein

source: off
de: aus

source: Error sound: {state}.
de: Fehlerton: {state}.

source: Restore all calculation options to their default values?
de: Alle Berechnungsoptionen auf ihre Standardwerte zurücksetzen?

source: Restore Defaults
de: Voreinstellungen wiederherstellen

source: Default options restored.
de: Standardoptionen wiederhergestellt.

source: The options are active for this session but could not be saved.
de: Die Optionen sind für diese Sitzung aktiv, konnten aber nicht gespeichert werden.

source: Powercalc Settings
de: Powercalc-Einstellungen

source: Input cleared.
de: Eingabe gelöscht.

source: No result to copy.
de: Kein Ergebnis zum Kopieren.

source: Clipboard is not available.
de: Zwischenablage nicht verfügbar.

source: Result copied.
de: Ergebnis kopiert.

source: Inserted {name}.
de: {name} eingefügt.

source: Keyboard Commands
de: Tastaturbefehle

source: Powercalc {version} Accessible desktop calculator. Updates are available from GitHub Releases.
de: Powercalc {version} Barrierefreier Desktop-Rechner. Updates sind über GitHub Releases verfügbar.

source: About Powercalc
de: Über Powercalc

source: Swell paper
de: Schwellpapier

source: Embosser
de: Prägedrucker

source: A3 landscape
de: A3 quer

source: A3 portrait
de: A3 hoch

source: A4 landscape
de: A4 quer

source: A4 portrait
de: A4 hoch

source: A5 landscape
de: A5 quer

source: A5 portrait
de: A5 hoch

source: The selected format will save to {path}. Replace this existing file?
de: Das gewählte Format wird unter {path} gespeichert. Diese vorhandene Datei ersetzen?

source: Replace tactile plot?
de: Taktile Grafik ersetzen?

source: Export tactile function plot
de: Taktile Funktionsgrafik exportieren

source: Export up to six real-valued functions of x as a tactile graphic. The content profile and file format are selected separately.
de: Bis zu sechs reellwertige Funktionen von x als taktile Grafik exportieren. Inhaltsprofil und Dateiformat werden unabhängig gewählt.

source: Legend label for {function}
de: Legendenbeschriftung für {function}

source: Add function
de: Funktion hinzufügen

source: Title
de: Titel

source: Tactile function plot
de: Taktile Funktionsgrafik

source: Content profile
de: Inhaltsprofil

source: Paper size
de: Papierformat

source: File format
de: Dateiformat

source: Braille labels
de: Braille-Beschriftungen

source: Use bundled Liblouis for German Grade 1 Braille labels.
de: Mitgeliefertes Liblouis für deutsche Braille-Beschriftungen in Vollschrift verwenden.

source: Braille labels are unavailable because this installation does not include the Liblouis runtime.
de: Braille-Beschriftungen sind nicht verfügbar, weil diese Installation Liblouis nicht enthält.

source: Braille labels require the bundled Liblouis runtime and are unavailable in this installation.
de: Braille-Beschriftungen benötigen das mitgelieferte Liblouis und sind in dieser Installation nicht verfügbar.

source: Save plot…
de: Grafik speichern…

source: Cancel
de: Abbrechen

source: Remove {function}
de: {function} entfernen

source: X minimum and maximum must be numbers.
de: X-Minimum und X-Maximum müssen Zahlen sein.
